{
  "name": "express-fiar-appui",
  "version": "1.0.0",
  "description": "five-in-a-row server",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liziwei01/express-fiar-appui.git"
  },
  "keywords": [
    "five-in-a-row"
  ],
  "author": "liziwei01",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liziwei01/express-fiar-appui/issues"
  },
  "homepage": "https://github.com/liziwei01/express-fiar-appui#readme",
  "dependencies": {
    "connect-redis": "^6.1.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "node-fetch": "^3.2.10",
    "pm2": "^5.2.0",
    "redis": "^4.3.1"
  },
  "type": "module"
}
